# TrackingSystem

./: README.md  TrackingSystem.sln  docker-compose.yaml
StorageService/: Dockerfile  Program.cs  ReceiveEndpointsService.cs  StorageService.csproj  appsettings.Development.json  appsettings.json
StorageService/Consumers/: VisitorTrackedEventConsumer.cs
StorageService/Extensions/: MassTransitConfigurationExtension.cs
src/Common/Communication.Contracts/: VisitorTrackedEvent.cs
src/Common/Configuration.RabbitMq/: RabbitMqSettings.cs
src/Common/RabbitMq/: RabbitMqSettings.cs
src/Common/RabbitMq/CommunicationContracts/: VisitorTrackedEvent.cs
src/Services/PixelService/: Dockerfile  IService.cs  IServiceOfT.cs  PixelService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/PixelService/Middleware/: MiddlewareExtensions.cs  OptionsMiddleware.cs  PipeTransfer.cs  RouteResolverMiddleware.cs
src/Services/PixelService/Properties/: launchSettings.json
src/Services/PixelService/Resources/: ImageLoader.cs
src/Services/PixelService/Settings/: RabbitMqSettings.cs
src/Services/PixelService/Tracking/: TrackingRequestModel.cs  TrackingResponseModel.cs  TrackingService.cs
src/Services/StorageService/: DateTimeProvider.cs  Dockerfile  FileWriter.cs  IDateTimeProvider.cs  IFileWriter.cs  Program.cs  StorageService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/StorageService/Consumers/: VisitorTrackedEventConsumer.cs
src/Services/StorageService/Extensions/: MassTransitConfigurationExtension.cs
tests/Services/PixelService/: PixelServiceUnitTests.csproj
tests/Services/PixelServiceUnitTests/: PixelServiceUnitTests.csproj
tests/Services/StorageService/: UnitTest1.cs
tests/Services/StorageServiceUnitTests/: FileWriterUnitTests.cs  StorageServiceUnitTests.csproj
(+6 files in other folders)
